<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP Project: Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <div class="header">
      <div class="header-left">
        Header Logo
      </div>
      <div class="header-right">
        <ul class="header-list">
          <li>header link one</li>
          <li> header link two</li>
          <li>header link three</li>
        </ul>
      </div>
    </div>
    <div class="down-header-container">
      <div class="hero-section">
        <div class="hero-headline">
          This website is awesome
        </div>
        <p class="hero-text">
          This website has some subtext that goes here under
          the main title. It's a smaller font and the color is lower contrast
        </p>
        <button class="hero-button">
          Sign up
        </button>
      </div>
      <div class="hero-ph-image">
        this is a placeholder for an image
      </div>
    </div>
  </div>

  <div class="info-container">
    <div class="info-header">
      Some random information.
    </div>
    <div class="info-images">
      <div class="info-image-container">
        <div class="info-image-box">

        </div>
        <p class="info-image-text">
          this is some subtext under an illustration or image
        </p>
      </div>

      <div class="info-image-container">
        <div class="info-image-box">

        </div>
        <p class="info-image-text">
          this is some subtext under an illustration or image
        </p>
      </div>

      <div class="info-image-container">
        <div class="info-image-box">

        </div>
        <p class="info-image-text">
          this is some subtext under an illustration or image
        </p>
      </div>

      <div class="info-image-container">
        <div class="info-image-box">

        </div>
        <p class="info-image-text">
          this is some subtext under an illustration or image
        </p>
      </div>
    </div>
  </div>

  <div class="quote-container">
    <div class="quote-box">
      <div class="quote-text-box">
        <p class="quote-text">
          This is and inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it.
          Who knows? All i know is that it looks nice.
        </p>
        <div class="quote-author">
          -Thor, God of Thunder
        </div>
      </div>
    </div>
  </div>

  <div class="sign-up-container">
    <div class="sign-up-box">
      <div class="sign-up-content">
        <div class="sign-up-heading">
          Call to action! It's time!
        </div>
        <p class="sign-up-text">
          Sign up for our product by clicking that button right over here!
        </p>
      </div>
      <button class="sign-up-button">
        Sign up
      </button>
    </div>
  </div>

  <div class="footer-container">
    <footer class="footer">
      <p class="footer-text">
        Copyright &copy; The Odin Project 2021
      </p>
    </footer>
  </div>
</body>
</html>